#to test with OIDC your url needs to support SSL (use a dev tunnel/proxy/ngrok) and have a google CLOUD (GCP) admin give you a client id/secret. The client id may need to be whitelisted in workspace
export HARBOR_HOSTNAME=example.com
export HARBOR_DATA_VOLUME_PATH=`pwd`/data