export HARBOR_URL="http://localhost"
export HARBOR_PASSWORD="Harbor12345"
export HARBOR_USERNAME="admin"

# To test with OIDC your url needs to support SSL (use a dev tunnel/proxy/ngrok) and have a google CLOUD (GCP) admin give you a client id/secret. 
# The apps are heavily restricted in the glueops.dev workspace. You may want to create one in your personal account or just ask an "Admin" of the workspace to help you get access
export TF_VAR_GOOGLE_OIDC_CLIENT_ID="XXXXXXXXXXXXXX-XXXXXXXXXXXXXXXX.apps.googleusercontent.com"
export TF_VAR_GOOGLE_OIDC_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXX"

